<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hk-common-log</module>
        <module>hk-common-core</module>
        <module>hk-common-redis</module>
        <module>hk-common-swagger</module>
        <module>hk-common-security</module>
        <module>hk-common-datascope</module>
    </modules>

    <artifactId>hk-common</artifactId>
    <packaging>pom</packaging>

    <description>
        hk-common通用模块
    </description>

</project>
